/*  -----  MAP -----  */

#map-container
{
	display: flex;
	width: 80%;
	margin: 40px auto;
}
#map-container svg
{
	max-width: 100%;
	max-height: 500px;
}
.map-svg
{
	flex: 1;
	margin-top: auto;
	margin-bottom: auto;
}
@media (max-width: 1024px)
{
	#map-container
	{
		width: 90%;
	}
}
@media (max-width: 900px)
{
	#map-container svg
	{
		display: block;
		margin: auto;
	}
	.map-svg
	{
		width: 100%;
	}
}
#regions_list
{
	flex: 1;
	display: block;
	padding: 0;		
	width: auto;
	column-gap: 30px;
	margin: auto 0 auto 0;
}
#regions_list li
{
	list-style: none;
	margin: 0;
	padding: 4px 0;
	white-space: nowrap;
}
#regions_list li a
{
	line-height: 17px;
	font-family: 'Roboto Regular';
	font-size: 1em;
	color: #777777;
	text-decoration: none;
}
#regions_list li a:hover
{
	text-decoration: underline;
}
@media (max-width: 900px)
{
	#regions_list
	{
		display: none;
	}	
}
#tooltip
{
	display: inline-block;
	min-width: 200px;
	width: auto;
	height: auto;
	padding: 20px;
	background-color: white;
	border: 1px solid #ededed;
	border-radius: 5px 5px 5px 5px;
	position: absolute;
	float: left;
	display: none;
	text-align: center;
	z-index: 10;
}
#tooltip #triangle
{
	position: absolute;
	bottom: -9px;
	left: 20%;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 9px 9px 0 0;
	border-color: white transparent transparent transparent;
}
#tooltip #triangle_border
{
	position: absolute;
	bottom: -11px;
	left: calc(20% - 1px);
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 10px 10px 0 0;
	border-color: #ededed transparent transparent transparent;
}
.tx_reg_tooltip
{
	font-family: Tahoma, sans-serif;
	font-size: 0.9em;
	color: #2F2F2F;
	font-weight: bold;
}
.tx_tooltip
{
	font-family: Tahoma, sans-serif;
	font-size: 0.8em;
	color: #2F2F2F;
}